# kubernetes-integration-test

./: .gitignore  Jenkinsfile  Jenkinsfile-arquillian  Jenkinsfile-basic  Jenkinsfile-declarative-one-agent  Jenkinsfile-declarative-restricted  Jenkinsfile-declarative-restricted-nojnlp  Jenkinsfile-declarative-runas  Jenkinsfile-declarative-runas-nobuild  Jenkinsfile-jnlp-base  Jenkinsfile-mavenlocalrepo  Jenkinsfile-pipeline  Jenkinsfile-pipeline-one-agent  Jenkinsfile-yaml  README.md  pod.yaml
app-users/: README.md  application-local.properties  pom.xml  run.sh
app-users/src/main/java/com/mycompany/k8sit/: Application.java
app-users/src/main/java/com/mycompany/k8sit/model/: Address.java  User.java
app-users/src/main/java/com/mycompany/k8sit/route/: UserRoute.java
app-users/src/main/resources/: application-arquillian.properties  application-k8sit.properties  application.properties  bootstrap.properties
app-users/src/main/resources/spring/: application-context.xml
app-users/src/test/java/com/mycompany/k8sit/: ApplicationTest.java
app-users/src/test/resources/: application-unittest.properties  bootstrap.properties  data.sql  schema.sql
arquillian-test/: README.md  podtemplate-arquillian.xml  pom.xml
arquillian-test/src/test/java/com/mycompany/k8sit/: ArquillianTest.java
arquillian-test/src/test/resources/: after-namespace.sh  arquillian.xml  kubernetes.yaml  logback.xml
arquillian-test/src/test/resources/sql/: sql-load.sql
configuration/: settings.xml
integration-test/: jenkinsfile  pom.xml  run.sh
integration-test/mockserver/: my@test.com.ok  setup.sh  testRetry@test.com.err  testSucc@test.com.ok
integration-test/sql/: create-tables.sql  load-data.sql  setup.sh
integration-test/src/test/java/com/mycompany/k8sit/: IntegrationTest.java  SpringConfiguration.java
