<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.k8sit</groupId>
    <artifactId>arquillian-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Example :: Integration test on Kubernetes with Jenkins pipeline :: Arquillian Test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <arquillian.version>1.17.1</arquillian.version>

        <junit.version>5.2.0</junit.version>
        <spring.version>5.0.6.RELEASE</spring.version>
        <junit-platform.version>1.2.0</junit-platform.version>
        <json-path.version>2.4.0</json-path.version>
        <activemq.version>5.15.4</activemq.version>

        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
    </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-bom</artifactId>
        <version>${arquillian.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.arquillian.cube</groupId>
      <artifactId>arquillian-cube-openshift-starter</artifactId>
    </dependency>

      <dependency>
          <groupId>org.arquillian.cube</groupId>
          <artifactId>arquillian-cube-requirement</artifactId>
      </dependency>

    <!--
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-standalone</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.arquillian.cube</groupId>
      <artifactId>arquillian-cube-requirement</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-assertions</artifactId>
      <version>2.2.101</version>
      <scope>test</scope>
    </dependency>
  -->

  </dependencies>

  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

    </plugins>
  </build>

</project>
