<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.k8sit</groupId>
    <artifactId>arquillian-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Example :: Integration test on Kubernetes with Jenkins pipeline :: Arquillian Test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <arquillian.version>1.17.1</arquillian.version>

        <spring.version>5.0.6.RELEASE</spring.version>
        <json-path.version>2.4.0</json-path.version>
        <activemq.version>5.15.4</activemq.version>
        <mockserver.version>5.3.0</mockserver.version>
        <logback.version>1.2.3</logback.version>

        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.arquillian.cube</groupId>
                <artifactId>arquillian-cube-bom</artifactId>
                <version>${arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.arquillian.cube</groupId>
            <artifactId>arquillian-cube-openshift-starter</artifactId>
        </dependency>

        <!-- Use the same version as kubernetes-openshift-uberjar  -->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client</artifactId>
            <version>4.0.3</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.arquillian.cube</groupId>-->
        <!--<artifactId>arquillian-cube-kubernetes-starter</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.arquillian.cube</groupId>
            <artifactId>arquillian-cube-requirement</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-client-java</artifactId>
            <version>${mockserver.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
